* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #302e29;
  --main-color: #ff9100;
  --second-color: #858585;
  --bg-color: #fffbf6;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Skip to Content  */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #0e0327;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
}
.skip-link:focus {
  top: 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all 0.38s ease;
}
.logo {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color);
}
span {
  color: var(--main-color);
}
.navbar {
  display: flex;
  
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all 0.38s ease;
  min-width: 44px;
  min-height: 44px;
}
.navbar a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
  min-width: 44px;
  min-height: 44px;
}
.navbar-extra {
  display: flex;
  align-items: center;
  padding: 5px 22px;
  background: var(--main-color);
  border-radius: 2rem;
  
}
.navbar-extra a {
  font-size: 22px;
  color: var(--bg-color);
  margin-right: 15px;
  margin-left: 8px;
  min-width: 44px;
  min-height: 44px;
}
#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
  min-width: 44px;
  min-height: 44px;
}

section {
  padding: 90px 15% 80px;
}
.hero {
  height: 88vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background-image: url(../public/images/heros/hero-image_2.jpg);
  background-size: cover;
}

.hero-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #eaeaea;
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.cta {
  display: inline-block;
  padding: 14px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
}
.cta:hover {
  letter-spacing: 1px;
}

header.sticky {
  padding: 10px 15%;
  background: var(--bg-color);
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.last-text p {
  text-align: center;
  padding: 25px;
  color: var(--text-color);
  font-size: 15px;
  letter-spacing: 1px;
}

.scroll-top {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}
.scroll-top i {
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 5rem;
}
.latest {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.latest h1 {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 50px;
}
.list {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}
#contentList {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(350px, 1fr)
  ); /*Mengatur lebar kolom grid */
  gap: 30px; /* Jarak antar item dalam grid */
}

.list_item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #7c67ba;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}
.list_item_content {
  padding: 16px;
}
.list_item_thumb {
  width: 100%;
  max-height: 200px;
}
.list_item_rating {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
}
.list_item_rating_value {
  color: red;
  text-decoration: none;
}
.list_item_title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.3s opacity;
}
.list_item_title:hover {
  opacity: 0.5;
}
.list_item_title a {
  text-decoration: none;
  color: inherit;
}
.list_item_desc {
  margin-top: -30px;
  font-size: 12px;
  line-height: 1.5em;
}
/* Footer */
footer {
  text-align: center;
  padding: 0.5em;
  background-color: #7c67ba;
  color: #eaeaea;
  font-size: 18px;
  width: 100%;
}

@media (max-width: 1690px) {
  section {
    padding: 70px 2%;
    transition: 0.2s;
  }
  header {
    padding: 11px 2%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 8px 2%;
    transition: 0.2s;
  }
  .contact {
    padding: 70px 2%;
    transition: 0.2s;
  }
}

@media (max-width: 1290px) {
  section {
    padding: 80px 2%;
    transition: 0.2s;
  }
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
  .home {
    height: 80vh;
  }
  .main-text {
    text-align: center;
  }
}

@media (max-width: 880px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 110vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 40px;
    transition: all 0.38s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open {
    right: 0;
  }
}

@media (max-width: 820px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .hero {
    grid-template-columns: 1fr;
    height: 114vh;
  }
  .hero-text {
    padding-top: 50px;
  }
}
